{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "new-york",
  "baseColor": "slate",
  "rsc": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/app.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "typescript": true,
  "aliases": {
    "components": "$lib/components/ui",
    "utils": "$lib/utils.ts"
  }
}
