{
  "recommendations": [
    "svelte.svelte-vscode",
    "tauri-apps.tauri-vscode",
    "oven.bun-vscode",
    "fill-labs.dependi",
    "vadimcn.vscode-lldb",
    "editorconfig.editorconfig",
    "vitest.explorer",
    "ms-playwright.playwright",
  ]
}
