{
  "svelte.enable-ts-plugin": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "prettier.prettier",
  "eslint.validate": [
    "javascript",
    "typescript",
    "svelte"
  ],
  "eslint.experimental.useFlatConfig": true,
  "cSpell.words": [
    "chrono",
    "CRDT",
    "flequit",
    "rlib",
    "rustls",
    "serde",
    "sqlx",
    "thiserror"
  ]
}
